## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off

## jdbc 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/memberdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

## FreeMarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

## static
spring.mvc.static-path-pattern=/**

## 
#logging.level.com.codepresso.repository=TRACE